{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red255\green0\blue0;\red0\green176\blue80;\red79\green129\blue189;\red75\green172\blue198;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22 Torre do Morro do Work - Telebr\'e1s                          Pgm is Resultat 7.0.7 VB \par
File Name is WORK1A1                 from Drive C:\\TORRE\\TORRE\par
\par
Note : Loads given in this General Information correspond to a Wind of 100 kgf/m\'b2.\par
\par
Tower Top   18.500 m.   Today is     27/11/2012   This tower is SQUARE.\par
Tower Width  2.100 m.   File Date is 12.01.09     Leading Norm  AISC-ASD 1989\par
Wind Speed 30.0 m/s     Coefficient S3= 1.1       MT/MF at Tower Top  43 / 220 kgm\par
Coefficient S1= 1.75    Category    S2= 2         Wind Direction 0\'b0\par
Class for S2 is A       Radial Ice  0.00 mm       Wind Norms used NBR\par
\par
Calculation Conditions: Spatial Frame with Nodal Wind Loading    Temperature Range 0\'b0C\par
Extra General Safety Factor applied to all Forces and Loads 1.00\par
\par
Height  Load  Weight  MT   Height  Load  Weight  MT   Height  Load  Weight  MT\par
 16.5   2563  1521   284    16.5   2163     0     0    18.5    231   177     0\par
\par
\par
PLATFORMS at   17.50   14.50\par
with Load of  105.84  116.00\par
\par
Wave Guides Start at  16.50  18.50\par
  with Wind Load  of  24.74   2.05\par
\par
LADDER (YES) - WIND LOAD for Ladder & Wave Guides Rack  18  kgf/ml \par
Real equivalent surface is  0.18 m\'b2/ml      LADDER & RACK WEIGHT  44 kgf/ml\par
Ladder inside of Tower.   Load Factor for Wind AISC  1.00    DiagPin 0 \par
\par
Type of Bolts is A 307 with 1045 kgf/cm\'b2 working load.      Oper. Wind 114 Km/h\par
\par
HPAR     2.00    2.00    2.50    3.00    4.00    5.00\par
\par
Total Tower height is 18.50 m.   Partial Heights measured along Vertical Axis\par
\par
Nas tabelas, a palavra BRACER se refere as barras Redundantes.\par
\par
\par
\par
   N  TRUSS    HGT    FUT     HPAR   WIND    ATR   COEF  TR.LOAD   TOT.LD    MOMENT   P.TR  P.TOT\par
   1  K 2A    18.5  0.00000   2000    231   0.674  3.10    1355     1355       2560    192    192\par
   2  S 2A    16.5  0.00000   2000    227   0.642  3.14   11387    12742      26724    168    360\par
   3  S 2B    14.5  0.05670   2500    222   1.058  2.96    1201    13943      59630    324    683\par
   4  X 2C    12.0  0.05670   3000    215   1.417  2.98    1196    15139     101907    532   1215\par
   5  X 4B     9.0  0.07650   4000    205   2.527  2.87    1852    16991     163956    728   1977\par
   6  K 5B     5.0  0.07650   5000    185   3.358  3.00    2280    19271     251794   1351   3376\par
1234\cf1 123456\cf2 12345678\cf0 123456789\cf3 1234567\cf0\par
\par
   N  HGT  TLGTH SH       LEG         LGTH   LOAD  STRS   OLD   ADM   MX.LD  NB  BOLT    BWL  BEAR\par
   1  18.5  2000  L  63 x  63 x 6.4   1000    228   108    91  2024     228   0     -      0     0 \par
   2  16.5  2000  L  63 x  63 x 6.4   1000   3898   777   747  2024    3898   4   1/2    769  1208 \par
   3  14.5  2508  L  76 x  76 x 6.4   1254   8596  1418  1361  2024    8596   4   5/8   1086  2132 \par
   4  12.0  3010  L 101 x 101 x 7.9   1605  16448  1695  1552  2024   16513   6   5/8 * 1385  2176 \par
   5   9.0  4023  L 101 x 101 x 7.9   1107  22528  1278  1073  2024   22790   6   5/8   1161  1823 \par
   6   5.0  5029  L 101 x 101 x 9.5   1006  24184  1324  1110  2024   26844   8   5/8   1085  1421 \par
1234123456123456123\cf1 1234567890123456\cf0\par
\par
\par
   N   HGT TYPE SH     LEG.REINF.     NBO BOLTS    BWL BEAR  NCAL CAL DIF.LOAD NB BOLTS    BWL BEAR\par
   5   9.0   6   L   76 x  76 x 7.9     6   5/8    758 1191    1   -     6277   4   5/8    793 1245\par
   6   5.0   6   L   76 x  76 x 7.9     6   5/8    813 1277    1   -     4054   4   5/8    512  670\par
\par
\par
   N  HGT  DLGTH SH      DIAG         LGTH  LOAD  STRS   OLD  ADM  MX.LD NB  BOLT    BWL  BEAR TRV\par
   1   2.0  2259  L  44 x  44 x 4.8   2259   599   667   689  2024   599  1   1/2    473   990   0\par
   2   4.0  2900  L  50 x  50 x 4.8   1450  4555  3127  3301  2024  4653  1   1/2 \'81 3673  7693   0\par
   3   6.5  3361  L  50 x  50 x 6.4   1574  4393  1483  1443  2024  4572  1   1/2 \'81 3610  5670   0\par
   4   9.5  3943  L  50 x  50 x 4.8   1840  4204  1208  1168  2024  4572  1   1/2 * 1931  4044   0\par
   5  13.5  5027  L  63 x  63 x 4.8   1130  3463  1414  1367  2024  4222  1   5/8 * 2133  5585   1\par
   6  18.5  5418  L  63 x  63 x 6.4   1806  7459  1218  1019  2024  8157  2   5/8 * 1286  2524   2\par
\par
\par
   N    HGT    TYPE      DIAG.REINF.    NCAL     CAL   DIST.CAL  NB   BOLTS     BWL    BEARING\par
   4   12.0      2      44 x  44 x 4.8    2       51      613     1     1/2 *  1264      2647\par
   6    5.0      2      50 x  50 x 4.8    4       64      361     1     5/8     709      1856\par
\par
\par
   N   HGT   L MX1  L MX2  L MY1  L MY2  D MX1  D MX2  D MY1  D MY2  S MX1  S MX2  S MY1  S MY2\par
   1   2.0      1     -7     -1      5     -3      0     -1      0      0      0      0      0\par
   2   4.0      3      6      7     -7      5      0      0      1      0     -4      0      0\par
   3   6.5     10      1      9    -16      2      5      0      8     -5     -9      2      0\par
   4   9.5    -23     56     21    -71     13     12      0     19    -11    -15     14      0\par
   5  13.5    119    -33     93    -41     25     20      0      5     -3    -10     -3      3\par
   6  18.5     -4     72     21    159    -36    -27     20     10      5    -39    -10     21\par
\par
\par
   N   HGT SH      SURDIAG       LGTH   LOAD  STRS   OLD  ADM   MX.LD  NB  BOLTS   BWL  BEAR  TRV\par
   2   4.0  L   50 x  50 x 4.8   1450   4653  3127  3354  2024   4653   1   1/2 \'81 3673  7693    -\par
   3   6.5  L   50 x  50 x 6.4   1787   4572  1726  1927  2024   4572   1   1/2 \'81 3610  5670    -\par
   4   9.5  L   50 x  50 x 4.8   2103   4572  1187  1198  2024   4572   1   1/2 * 1805  3780    -\par
   5  13.5  L   63 x  63 x 4.8   1384   4088  1438  1553  2024   4088   1   5/8 * 2133  5585    1\par
\par
\par
   N    HGT    TYPE       SDG.REINF.    NCAL     CAL   DIST.CAL  NB   BOLTS     BWL    BEARING\par
   4   12.0      2      50 x  50 x 4.8    2       51      701     1     1/2 *  1381         0\par
\par
\par
   N   HGT  B MX1 B MX2 B MY1 B MY2 SLRL  SLRD  SLRD2   DGTR    LGTR    LGCM  HM  TOT.WT  DVLG\par
   1   2.0     0     1     0    -2    80   167     0     580       0     229   2     762   Eq\par
   2   4.0     4     0     0    -1    80   145   145    4194    3094    3898   2    2575   Eq\par
   3   6.5    -1    12     0     0    83   102   116    4273    7385    8596   2    3402   Eq\par
   4   9.5     0     0     0     0    80   107   112    4451   14670   16449   2    4111    O\par
   5  13.5    22     2     0    -2    55    90   110    4115   20442   22528   4    5133    O\par
   6  18.5    28   -12     0    22    50    76     0    7868   24025   24185   5    6824   Eq\par
\par
\par
   N    MT  WIDTH SH      H.BAR        LGTH   LOAD   STRSS  NB  BOLTS    BWL  BEAR   SLRB  CCVT\par
   1    43   2100  L  44 x  44 x 4.8   1050    228    174    1    1/2    180   377    121   222\par
   2   687   2100  L  44 x  44 x 3.2   1050     64    188    1    1/2     51   159    119     0\par
   3   687   2384  L  44 x  44 x 4.8   1116    129    279    1    1/2    102   213    128   422\par
   4   687   2724  L                      -      -      -    -      -            -      0   422\par
   5   687   3336  L  50 x  50 x 4.8   1499    342    612    1    1/2    270   565    150     0\par
   6   687   4101  L  50 x  50 x 6.4    834   2595    546    1    1/2   1024  1609     65   235\par
\par
\par
   N    HGT    TYPE      HBAR REINF.    NCAL     CAL   DIST.CAL  NB   BOLTS     BWL    BEARING\par
   6    5.0      2      44 x  44 x 4.8    2       51      278     1     1/2     306       641\par
\par
\par
   N  LGTH   BRACER1   LOAD SLR1  STRS  BOLT   BWL   LGTH   BRACER2   LOAD SLR2  STRS  BOLT   BWL\par
   1  1129  38 x 3.2     50  150   103   3/8    86    525  38 x 3.2     54   70   167   3/8    76\par
   3   893  38 x 3.2    129  119   217   3/8   181    787  38 x 3.2    129  105    95   3/8   181\par
   4   973  38 x 4.8    248  131   437   3/8   348    995  38 x 4.8    248  134   183   3/8   348\par
   5  1218  38 x 4.8    380  164   505   3/8   534   1289  38 x 4.8    342  174   425   3/8   480\par
   6  1355  38 x 4.8    403  182   638   3/8   565   1334  38 x 4.8    403  180   536   3/8   565\par
\par
\par
   N  LGTH   BRACER3   LOAD SLR3  STRS  BOLT   BWL   LGTH   BRACER4   LOAD SLR4  STRS  BOLT   BWL\par
   4  1505  44 x 3.2    308  110   264   3/8   432      0                0    0     0           0\par
   5   750  38 x 4.8    411  101   566   3/8   625    750  38 x 4.8    342  101   478   3/8   480\par
   6  1364  38 x 4.8    403  184   702   3/8   565   1001  38 x 4.8    403  135   302   3/8   565\par
\par
\par
   N  LGTH   BRACER5   LOAD SLR5  STRS  BOLT   BWL   LGTH   BRACER6   LOAD SLR6  STRS  BOLT   BWL\par
   6  1089  38 x 3.2    216   93   281   3/8   302   1164  38 x 3.2    403  155   624   3/8   565\par
\par
\par
   N  LGTH   BRACER7   LOAD SLR7  STRS  BOLT   BWL   LGTH   BRACER9   LOAD SLR9  STRS  BOLT   BWL\par
   6   667  38 x 3.2    403   89   294   3/8   565    334  38 x 3.2    578   45   595   3/8   916\par
\par
\par
   N  LGTH   BRACER8   LOAD SLR8  STRS  BOLT   BWL   LGTH  BRACER10   LOAD SLR10 STRS  BOLT   BWL\par
   6  1035  38 x 3.2   1336  138  1634   3/8  1875      0                0    0     0           0\par
\par
\par
   N   HGT  TLGTH TYP      Sur-Bar        LGTH    LOAD   STRS  SLRS   NB   BOLTS    BWL   BEAR\par
   3  14.5   2100  L    50 x  50 x 6.4    2100    1314   1230   212    1     1/2   1037   1617 \par
   4  12.0   2384  L    50 x  50 x 4.8    2384    1492    987   186    1     1/2    677   1224 \par
1234\par
\par
   N    HGT    TYPE      SBAR REINF.    NCAL     CAL   DIST.CAL  NB   BOLTS     BWL    BEARING\par
   4   12.0      2      44 x  44 x 4.8    2     50.8      795     1     1/2     534      1110\par
\par
\par
   N    HGT  TLGTH TYP      DIAFR 1        LGTH    LOAD  STRSS  SLV1   NB   BOLTS    BWL   BEAR\par
   1  18.5    1485  L    44 x  44 x 4.8    1485      42    117   171    1     1/2     33     69\par
   6   5.0    2359  L    50 x  50 x 4.8    1179     144    188   118    1     1/2    114    238\par
\par
\par
   N    HGT  TLGTH TYP      DIAFR 2        LGTH    LOAD  STRSS  SLV2   NB   BOLTS    BWL   BEAR\par
   6   5.0     834  L    44 x  44 x 4.8     834      15      6    96    1     1/2     12     24\par
\par
\cf4  Antenna weight  1698    Tower weight  4974    Reactions    -30019   H=  -2299 /  -4609 kg\par
 Structure estimated  3376 kg  & Base Plate  164  kg        -30019   H=   2196 /  -4688 kg\par
 Total estimated weight =  7022 kg.  Lines =  350 kg.        33516   H=  -2497 /  -4952 kg\par
    DEFLECTION    5'  4"       TORSION   0' 11"              33516   H=   2552 /  -4873 kg\par
      Deflection at Level  18.50 m  is   4' 32"\par
      Deflection at Level  16.50 m  is   5' 05"\par
\par
At Base Plate N = 6994.00    MX = 0.00    MY = 260537.97   HX = -48.00   HY = -19122.00\par
\par
\cf0\par
\par
  ANCORAGENS NAS FUNDA\'c7\'d5ES.\par
\par
Os montantes da Torre s\'e3o ancorados nas funda\'e7\'f5es de concreto \par
por meio de  4 TIRANTES em a\'e7o SAE 1020 de  31.7 mm.\par
Esfor\'e7o de arranque em cada Tirante  7504 kgf.\par
Tens\'e3o de trabalho dos  4 TIRANTES  de a\'e7o    =  1200 Bars.\par
Correspondente tens\'e3o admiss\'edvel pela NBR8800 = 2346 Bars.\par
Concreto previsto, Fck m\'ednimo de  15 MPa.\par
Comprimento efetivo da pe\'e7a no concreto  90 cm.\par
Dist\'e2ncia minima do eixo da ancoragem ao bordo do concreto  19 cm.\par
Chapa de 62 mm com 9 mm de espessura ou equivalente na ponta da barra.\par
Solda prevista na fixa\'e7\'e3o da chapa  2  cm\'b2\par
Taxa de trabalho a ader\'eancia  5.5 Bars.\par
\par
 PLACA DA BASE. \par
\par
Placa de 280 x 280 x 31.8 mm.\par
Espa\'e7amento dos chumbadores  140 mm.\par
Taxa de trabalho da placa de base 1558 Bars <=  2530 \par
Solda de liga\'e7\'e3o MONTANTE / PLACA BASE, minimo de 25 cm\'b2\par
Taxa de compress\'e3o do concreto da funda\'e7\'e3o 43 Bars\par
\par
\par
\par
}
 