QTirantes                                   4
SAETip                                      SAE 1045 Cold Drawn
DiaTir                                      38.10
Aranque                                     13972
Twl                                         1541
AdmNBR                                      4489
Fckmi                                       15
Larc                                        85
DistBord                                    150
DiamCha                                     101
EspCha                                      11
SoldCha                                     7
Adher                                       5.5
DimPlaq                                     380 x 380 x 44.4
EspChu                                      200
TwlPlq                                      1729
ASolda                                      62
TcConc                                      42
