QTirantes                                   4
SAETip                                      SAE 1045 Trefilado
DiaTir                                      31.75
Aranque                                     12471
Twl                                         1995
AdmNBR                                      4489
Fckmi                                       15
Larc                                        85
DistBord                                    150
DiamCha                                     97
EspCha                                      12
SoldCha                                     7
Adher                                       5.5
DimPlaq                                     360 x 360 x 38.1
EspChu                                      200
TwlPlq                                      2178
ASolda                                      55
TcConc                                      41
